(function () {
	this.$self("var", "%name%", "");

	var $$$list = %list%;
	if ($$$list.$types.indexOf("Array") !== -1) {
		$$$list = $$$list.$values.Array();
	} else if ($$$list.$types.indexOf("Instance") !== -1) {
		$$$list = $$$list.$values.Instance();
	} else if ($$$list.$types.indexOf("Text") !== -1) {
		$$$list = $$$list.$values.Text();
	} else {
		$$$list = [];
	}
	//console.log("$$$list:", $$$list);
	for (%name% in $$$list) {
		this.$self("%name%", $primitive((typeof %name% === "String" ? "Text" : "Number"), function () {
			return %name%;
		}));
		if ($$$list.hasOwnProperty(%name%)) {
			(function () {